VITE_SUPABASE_PROJECT_ID="dsolvqmcktixwkjjfxhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzb2x2cW1ja3RpeHdrampmeGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTAxOTMsImV4cCI6MjA3ODEyNjE5M30.YUy8sbqA3DjmFBpriVMAFONPEf2Hw0koJiek5Myc144"
VITE_SUPABASE_URL="https://dsolvqmcktixwkjjfxhr.supabase.co"
