VITE_SUPABASE_PROJECT_ID="zwnukypdfdfrsnyzgsbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3bnVreXBkZmRmcnNueXpnc2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDc0OTUsImV4cCI6MjA3ODEyMzQ5NX0.NJETBZ7Tj5AvjTd8mWjfpmhefhlxyX71_7dK8H9idHI"
VITE_SUPABASE_URL="https://zwnukypdfdfrsnyzgsbu.supabase.co"
